absl-py==0.1.11
apturl==0.5.2
argcomplete==0.8.1
astor==0.6.2
Augmentor==0.2.0
bcolz==1.2.1
beautifulsoup4==4.4.1
bleach==1.5.0
blinker==1.3
bottle==0.12.7
Brlapi==0.6.4
chardet==2.3.0
checkbox-support==0.22
click==6.7
command-not-found==0.3
cryptography==1.2.3
cycler==0.9.0
Cython==0.28.2
decorator==4.2.1
defer==1.0.6
docker-py==1.9.0
easydict==1.7
entrypoints==0.2.3
enum34==1.1.6
feedparser==5.1.3
future==0.16.0
gast==0.2.0
Glances==2.3
grpcio==1.10.0
guacamole==0.9.2
gym==0.9.4
h5py==2.7.1
html5lib==0.9999999
httplib2==0.9.1
idna==2.0
imgaug==0.2.6
influxdb==2.12.0
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.2
jedi==0.11.1
Jinja2==2.8
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.1.5
language-selector==0.1
llvmlite==0.23.0
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
Markdown==2.6.10
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
netifaces==0.10.4
networkx==2.1
notebook==5.4.0
numba==0.38.0
numpy==1.15.4
oauthlib==1.0.3
onboard==1.2.0
opencv-python==3.4.0.12
padme==1.1.1
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
pexpect==4.0.1
pickleshare==0.7.4
Pillow==5.0.0
pkg-resources==0.0.0
plainbox==0.25
progressbar==2.3
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
psutil==3.4.2
ptyprocess==0.5
pyasn1==0.1.9
pybullet==1.7.5
pycocotools==2.0.0
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
pygame==1.9.3
pyglet==1.3.0
Pygments==2.2.0
pygobject==3.20.0
PyJWT==1.3.0
pykitti==0.3.0
pyparsing==2.0.3
pysnmp==4.2.5
pystache==0.5.4
python-apt==1.1.0b1+ubuntu0.16.4.2
python-dateutil==2.4.2
python-debian==0.1.27
python-gnupg==0.3.8
python-systemd==231
pytz==2014.10
PyWavelets==0.5.2
pyxdg==0.25
PyYAML==3.11
pyzmq==17.0.0
qtconsole==4.3.1
reportlab==3.3.0
requests==2.9.1
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.0.0
screen-resolution-extra==0.0.0
seaborn==0.8.1
Send2Trash==1.5.0
sessioninstaller==0.0.0
Shapely==1.6.4.post1
simplegeneric==0.8.1
simplejson==3.15.0
six==1.11.0
sklearn==0.0
system-service==0.3
tensorboard==1.8.0
tensorflow-gpu==1.4.1
tensorflow-tensorboard==0.4.0rc3
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tornado==5.0
tqdm==4.19.8
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
Ubuntu-Make==18.5
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
unity-tweak-tool==0.0.7
urllib3==1.13.1
usb-creator==0.3.0
virtualenv==15.0.1
wcwidth==0.1.7
websocket-client==0.18.0
Werkzeug==0.13
widgetsnbextension==3.1.4
wxPython==4.0.0b2
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
